spring.datasource.url=jdbc:postgresql://localhost/project_test
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=apptest27@ya.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true